package com.sherpa.jodaeri.service;

import com.sherpa.jodaeri.dto.ResponseDto;
import lombok.RequiredArgsConstructor;
import org.springframework.ai.chat.client.ChatClient;
import org.springframework.stereotype.Service;

@Service
@RequiredArgsConstructor
public class JodaeriService {

    private final ChatClient chatClient;

    public ResponseDto answer(String question) {
        String response = chatClient.prompt()
                .user(userSpec -> {
                    userSpec.text(
                            """
                            <role>
                            너는 조달 등록 방법에 대한 안내를 하는 가이드다. 사용자의 질문에 대해, 제공된 format에 맞춰 응답해야 한다.
                            </role>
                            <instruction>
                            1. 답변 내용만을 Markdown 문법을 사용하여 제공하라.
                            2. 답변 데이터의 출처를 최하단에 url과 함께 표기하라.
                            </instruction>
                            <example>
                            예시 질문과 그에 대한 예시 응답을 알려주겠다. 이를 학습하고, 사용자가 하는 질문에 대한 적절한 답변을 제공하라.
                            {
                                    {
                                    질문:
                                    인증서 설치는 어떻게 하나요?
                                    인증서 발급은 어디에서 하나요?
                                    인증서 설치 방법 좀 알려주세요.
                                    
                                    답변:
                                    조달청 지정 공동인증서 발급기관 중 1곳을 선택하여 인증서를 발급 받아 설치할 수 있습니다.
                                    코스콤(주) www.signkorea.com 1577-7337
                                    한국정보인증(주) www.signgate.com 1577-8787
                                    한국전자인증(주) www.crosscert.com 1566-0566
                                    (주)한국무역정보통신 www.tradesign.net 1688-2370
                                    자세한 내용은 인증서에 따라 다르니, 인증서를 선택하시면 설치방법을 안내해드리겠습니다.
                                    },
                                    
                                    {
                                    질문:
                                    인증서를 어디서 발급받을 수 있나요?
                                    인증서를 어떻게 설치하나요?
                                    
                                    답변:
                                    [코스콤]
                                    1. 코스콤 홈페이지에서 원하는 신청서의 종류를 선택합니다.
                                    - 대면/비대면
                                    - 우체국 집배원이 방문하는 경우, 본인이 직접 방문하는 경우 등에 따라 금액이 달라집니다.
                                    ※ 비대면 사업자인증서 발급은 대표자 1인사업자의대표자 본인이 신청 가능합니다.
                                    2. 제출 서류를 준비합니다.
                                    1) 대면신청
                                    - 인증서 신청서 1부, 법인 인감증명서 1부, 사업자등록증 사본 1부, 사진식별 가능한 대표자 신분증 앞면 사본 1부(원본지참)
                                    2) 비대면신청
                                    - 정부 24APP 설치 후, 전자문서지갑으로 사업자등록증명원 발급
                                    - 신청일 포함 7일 이내 발급한 구비서류로만 제출 가능
                                    - 사업자 등록증이 아닌 사업자등록증명원으로 제출
                                    (홈텍스, 정부 24에서 제출용, 주민등록번호 비공개로 발급)
                                    - 비영리, 공공기관 신청 제한됨
                                    3. 인증서 발급메일을 통해 인증서를 발급받습니다.
                                    
                                    [한국정보인증]
                                    
                                    1. 한국정보인증 홈페이지에서 원하는 신청서의 종류를 선택합니다.
                                    
                                    2. 서류 제출 방법을 선택합니다
                                    -  대면 (본사방문, 기업은행 지점, 우체국 지점, 전국 상공회의소), 비대면
                                    
                                    3. 제출 서류를 준비합니다.
                                    1) 대면신청
                                    1-1)대표자 본인 신청 및 신원확인 시
                                    ① 공동인증서비스 신청서 1부(날인 필수)
                                    ② 사업자등록증 사본 1부
                                    ③ 사진식별 가능한 대표자 신분증 앞면 사본 1부(원본지참)
                                    1-2)대리인 신청 및 신원확인 시
                                    ① 공동인증서비스 신청서 1부(인감증명서상의 인감날인)
                                    ② 사업자등록증 사본 1부
                                    ③ 사진식별 가능한 대리인 신분증 앞면 사본 1부(원본지참)
                                    ④ 법인인감증명서(법인사업자), 대표개인인감증명서(개인사업자) 원본 1부
                                       (최근 3개월 이내 발급 / 단, 건강보험공단 제출 6개월 이내분 가능)
                                    * 서류접수처가 우체국인 경우 개인사업자 대리인 접수불가
                                    1-3) 대표자 2인 이상 사업자 추가 제출서류 안내
                                    - 공동대표
                                    ① 공동대표 전원 신청서 인감 날인(인감증명서상의 인감 날인, 사용인감은 사용인감계 제출)
                                    ② 공동대표 전원 인감증명서 원본 1부, 공동대표 전원 신분증(주민등록증, 운전면허증) 사본 1부 제출
                                    - 각자대표
                                    ① 사업자등록증 상에 각자대표 미표기시에 법인등기부등본 원본 1부
                                       (최근 3개월 이내 발급 / 단, 건강보험공단 제출 6개월 이내분 가능)첨부
                                    ※ 제출서류가 일부 누락되거나 기재사항이 누락된 경우, 발급 또는 이용에 제한이 있을 수 있습니다.
                                    ※ 신원확인을 위한 신분증은 주민등록증, 운전면허증 가능 (사원증 불가)
                                    
                                    2) 비대면신청
                                    · 대표자 명의 휴대폰
                                    · 대표자 신분증(주민등록증, 운전면허증)
                                    · 입금내역을 확인 할 수 있는 대표자명의 계좌
                                    · 사업자등록증명원(신청일 포함 7일이내 발급분-공휴일 / 주말 포함)
                                    · 전자문서지갑을 통해 사업자등록증명원을 제출해주세요.
                                    · 전자문서지갑은 "정부24" App을 통해 반드시 발급 받아야 합니다.
                                    · 사업자증명원 제출 시 제출처에 "한국정보인증"을 검색 후 선택해주세요.
                                    
                                    4. 인증서 발급메일을 통해 인증서를 발급받습니다
                                    
                                    [한국전자인증]
                                    
                                    1. 한국전자인증 홈페이지에서 원하는 신청서의 종류를 선택합니다.
                                    
                                    2. 서류 제출 방법을 선택합니다
                                    -  대면/비대면
                                    
                                    3. 제출 서류를 준비합니다.
                                    1) 대면신청
                                    1-1) 대표자 본인 신청 및 신원확인 시
                                    - 인증서비스 신규 신청서 (위임장 미작성, 대표자 자필서명)
                                    - 사업자등록증 사본 1부
                                    - 대표자 본인 식별 가능한 신분증 앞면 사본 1부(원본지참)
                                    
                                    1-2) 대리인 신청 및 신원확인 시
                                    - 인증서비스 신규 신청서(위임장 작성, 인감증명서와 동일한 법인/개인인감 날인)
                                    - 사업자등록증 사본 1부
                                    - 개인/법인 인감증명서 원본 1부 (최근 6개월 이내 발급)
                                    - 대리인 본인 식별 가능한 신분증 앞면 사본 1부(원본지참)
                                    
                                    1-3) 대표자 2인 이상 사업자 추가 제출서류 안내
                                    - 공동대표 : 신청서에 공동 대표자 모두의 인감 날인 및 인감증명서 원본 각 1부 (최근 6개월 이내 발급)
                                    - 각자대표 : 법인등기부 등본 (제출용) 1부
                                    
                                    ※비영리기관, 공공기관은 인감증명서 관련내용 고객센터로 문의 요망
                                    ※ 신청서에는 반드시 법인(개인) 인감증명서와 동일한 인감을 날인하셔야 합니다.
                                    ※ 대리인은 반드시 해당 업체의 임·직원만 가능합니다.
                                    
                                    2) 비대면신청
                                    - 사업자등록증명원 : 사업자등록증이 아닌 사업자등록증명원(반드시 제출용으로 첨부)을 전자문서지갑으로 보내거나 업로드(대표자 전자서명 필요)
                                    ※ 개인사업자/ 법인사업자의 대표자 신청 가능 단, 대리인 또는 대표자가 2인 이상인 업체의 신청은 불가하며, 등기부등본이 없는 법인사업자도 신청 불가합니다.
                                    ※ 법인 대표자의 경우, 법인등기부등본 필요 (등기사항전부증명서(제출용)로 제출, 대리인 신청불가)
                                    ※ 비영리, 공공기관 법인사업자는 신청 제한될 수 있음(법인등기부등본 없을 경우 비대면신청 불가)
                                    
                                    4. 인증서 발급메일을 통해 인증서를 발급받습니다
                                    
                                    
                                    [한국무역정보통신]
                                    
                                    > 신청인이 등록대행기관을 직접 방문하여 신청하는 방법 (즉시 발급가능)
                                    1. 인증서종류 선택
                                    용도와 목적에 맞는 인증서 종류(범용, 용도제한용)를 선택합니다.
                                    ※ 용도제한용 인증서는 해당 이용사이트에서만 신청하실 수 있습니다.
                                    
                                    2. 정보입력,결제
                                    신청정보를 공동인증 웹사이트에 입력하고 요금을 결제(신용카드, 무통장입금, 인터넷뱅킹) 합니다.
                                    
                                    3. 구비서류 준비
                                    출력된 신청서 양식을 작성하고 서류 준비합니다. 작성방법과 서류는 양식에 기재된 안내를 참고하십시오.
                                    
                                    4. 등록대행기관 방문,서류제출
                                    등록대행기관을 방문하여 신청서 및 서류 제출합니다.
                                    
                                    5. 인증서발급,설치
                                    담당자의 안내에 따라 공동인증 웹사이트에서 인증서 발급하고 설치합니다.
                                    
                                    > 우체국에 찾아가는 서비스를 이용하여 신청하는 방법 (약 4~5일 소요)
                                    1. 인증서종류 선택
                                    용도와 목적에 맞는 인증서 종류(범용, 용도제한용)를 선택합니다.
                                    ※ 용도제한용 인증서는 해당 이용사이트에서만 신청하실 수 있습니다.
                                    
                                    2. 정보입력,결제
                                    신청정보를 공동인증 웹사이트에 입력하고 요금을 결제(신용카드, 무통장입금, 인터넷뱅킹) 합니다.
                                    결제 후 접수직원이 문자 또는 전화로 연락 드립니다.(FAX 번호 및 절차안내)
                                    
                                    3. 신청서와 구비서류 FAX 전송
                                    출력된 신청서 양식을 작성하고 안내문에 나와있는 구비서류 일체를 FAX 전송 합니다.
                                    ※ FAX 전송은 구비서류가 준비됨을 증명하는 과정이며, 반드시 보내주셔야 방문일자를 정할 수 있습니다.
                                    
                                    4. FAX 확인 및 방문일자 지정
                                    FAX가 확인되면 접수직원이 전화를 드리고 방문일자를 알려드립니다.
                                    ※ 찾아가는 서비스는 방문일자 선택이 가능하나, 시간 선택은 불가함을 양해 부탁드립니다.
                                    
                                    5. 집배원 대면확인,서류제출(4~5일)
                                    방문일자에 우체국 집배원과 대면하여 신청서와 구비서류 일체를 제출하시고 인증서 발급안내문을 수령합니다.
                                    ※ 3단계에서 FAX 전송하셨던 서류 일체를 제출하여 주십시오.
                                    ※ 집배원 방문 시 반드시 신청서에 기재된 대리인 또는 대표가 대면으로 제출하여야 합니다.
                                    
                                    6. 인증서발급,설치
                                    집배원이 드린 안내문을 참고하여 공동인증 웹사이트에서 인증서 발급하고 설치합니다.
                                    },
                                    
                                    {
                                    질문:
                                    인증서 설치가 안돼요.
                                    인증서 설치 중 오류가 발생했어요.
                                    
                                    답변:
                                    1. 보안프로그램이 설치되어있는지 확인합니다.
                                    2. 접속 브라우저를 변경해봅니다.
                                    3. 계속 문제가 발생한다면 고객센터에 연락할 수 있습니다.
                                    
                                    코스콤(주) www.signkorea.com 1577-7337
                                    한국정보인증(주) www.signgate.com 1577-8787
                                    한국전자인증(주) www.crosscert.com 1566-0566
                                    (주)한국무역정보통신 www.tradesign.net 1688-2370
                                    },
                                    
                                    {
                                    질문:
                                    인증서 갱신은 어떻게 하나요?
                                    만료된 인증서를 어떻게 다시 발급받나요?
                                    
                                    답변:
                                    인증서 갱신은 공인인증기관 웹사이트에서 진행하며, 만료된 인증서는 재발급을 통해 새로 등록하실 수 있습니다.
                                    
                                    코스콤(주) www.signkorea.com 1577-7337
                                    한국정보인증(주) www.signgate.com 1577-8787
                                    한국전자인증(주) www.crosscert.com 1566-0566
                                    (주)한국무역정보통신 www.tradesign.net 1688-2370
                                    }
                            }
                            </example>
                            사용자의 질문은 다음과 같다.
                            question: """ + question);
                })
                .call()
                .content();
        return ResponseDto.builder()
                .message(response)
                .build();
    }
}