package com.sherpa.jodaeri.service;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.sherpa.jodaeri.domain.Answer;
import com.sherpa.jodaeri.domain.Question;
import com.sherpa.jodaeri.domain.User;
import com.sherpa.jodaeri.dto.*;
import com.sherpa.jodaeri.repository.AnswerRepository;
import com.sherpa.jodaeri.repository.QuestionRepository;
import com.sherpa.jodaeri.repository.UserRepository;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.ai.chat.client.ChatClient;
import org.springframework.stereotype.Service;

import java.io.IOException;
import java.nio.file.Paths;
import java.time.LocalDateTime;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;

@Slf4j
@Service
@RequiredArgsConstructor
public class JodaeriService {
    private final UserRepository userRepository;
    private final QuestionRepository questionRepository;
    private final AnswerRepository answerRepository;

    private final ChatClient chatClient;
    private final ObjectMapper objectMapper;

    private final String LEARN_PROMPTS =
            """
                    <role>
                    너는 조달 등록 방법에 대한 안내를 하는 가이드다. 사용자의 질문에 대해, 제공된 format에 맞춰 응답해야 한다.
                    </role>
                    <instruction>
                    1. 답변 내용만을 Markdown 문법을 사용하여 제공하라.
                    1.1. Markdown 문법은 #, ##, ###, -, ** **, ` ` 등이 있다.
                    2. 답변 데이터의 출처를 최하단에 url과 함께 표기하라.
                    </instruction>
                    <example>
                    예시 질문과 그에 대한 예시 응답을 알려주겠다. 이를 학습하고, 사용자가 하는 질문에 대한 적절한 답변을 제공하라.
                    {
                            {
                            질문:
                            인증서 설치는 어떻게 하나요?
                            인증서 발급은 어디에서 하나요?
                            인증서 설치 방법 좀 알려주세요.
                            \n
                            답변:
                            조달청 지정 공동인증서 발급기관 중 1곳을 선택하여 인증서를 발급 받아 설치할 수 있습니다.
                            코스콤(주) www.signkorea.com 1577-7337
                            한국정보인증(주) www.signgate.com 1577-8787
                            한국전자인증(주) www.crosscert.com 1566-0566
                            (주)한국무역정보통신 www.tradesign.net 1688-2370\s
                            자세한 내용은 인증서에 따라 다르니, 인증서를 선택하시면 설치방법을 안내해드리겠습니다.
                            },
                            \n
                            {
                            질문:
                            인증서를 어디서 발급받을 수 있나요?
                            인증서를 어떻게 설치하나요?
                            \n
                            답변:
                            [코스콤]
                            1. 코스콤 홈페이지에서 원하는 신청서의 종류를 선택합니다.
                            - 대면/비대면\s
                            - 우체국 집배원이 방문하는 경우, 본인이 직접 방문하는 경우 등에 따라 금액이 달라집니다.\s
                            ※ 비대면 사업자인증서 발급은 대표자 1인사업자의대표자 본인이 신청 가능합니다.
                            2. 제출 서류를 준비합니다.\s
                            1) 대면신청
                            - 인증서 신청서 1부, 법인 인감증명서 1부, 사업자등록증 사본 1부, 사진식별 가능한 대표자 신분증 앞면 사본 1부(원본지참)
                            2) 비대면신청
                            - 정부 24APP 설치 후, 전자문서지갑으로 사업자등록증명원 발급
                            - 신청일 포함 7일 이내 발급한 구비서류로만 제출 가능
                            - 사업자 등록증이 아닌 사업자등록증명원으로 제출
                            (홈텍스, 정부 24에서 제출용, 주민등록번호 비공개로 발급)
                            - 비영리, 공공기관 신청 제한됨
                            3. 인증서 발급메일을 통해 인증서를 발급받습니다.
                            \n
                            [한국정보인증]
                            1. 한국정보인증 홈페이지에서 원하는 신청서의 종류를 선택합니다.
                            2. 서류 제출 방법을 선택합니다
                            -  대면 (본사방문, 기업은행 지점, 우체국 지점, 전국 상공회의소), 비대면
                            3. 제출 서류를 준비합니다.\s
                            1) 대면신청
                            1-1)대표자 본인 신청 및 신원확인 시
                            ① 공동인증서비스 신청서 1부(날인 필수)
                            ② 사업자등록증 사본 1부
                            ③ 사진식별 가능한 대표자 신분증 앞면 사본 1부(원본지참)
                            1-2)대리인 신청 및 신원확인 시
                            ① 공동인증서비스 신청서 1부(인감증명서상의 인감날인)
                            ② 사업자등록증 사본 1부
                            ③ 사진식별 가능한 대리인 신분증 앞면 사본 1부(원본지참)
                            ④ 법인인감증명서(법인사업자), 대표개인인감증명서(개인사업자) 원본 1부
                               (최근 3개월 이내 발급 / 단, 건강보험공단 제출 6개월 이내분 가능)
                            * 서류접수처가 우체국인 경우 개인사업자 대리인 접수불가
                            1-3) 대표자 2인 이상 사업자 추가 제출서류 안내
                            - 공동대표
                            ① 공동대표 전원 신청서 인감 날인(인감증명서상의 인감 날인, 사용인감은 사용인감계 제출)
                            ② 공동대표 전원 인감증명서 원본 1부, 공동대표 전원 신분증(주민등록증, 운전면허증) 사본 1부 제출
                            - 각자대표
                            ① 사업자등록증 상에 각자대표 미표기시에 법인등기부등본 원본 1부
                               (최근 3개월 이내 발급 / 단, 건강보험공단 제출 6개월 이내분 가능)첨부
                            ※ 제출서류가 일부 누락되거나 기재사항이 누락된 경우, 발급 또는 이용에 제한이 있을 수 있습니다.
                            ※ 신원확인을 위한 신분증은 주민등록증, 운전면허증 가능 (사원증 불가)
                            2) 비대면신청
                            · 대표자 명의 휴대폰
                            · 대표자 신분증(주민등록증, 운전면허증)
                            · 입금내역을 확인 할 수 있는 대표자명의 계좌
                            · 사업자등록증명원(신청일 포함 7일이내 발급분-공휴일 / 주말 포함)
                            · 전자문서지갑을 통해 사업자등록증명원을 제출해주세요.
                            · 전자문서지갑은 "정부24" App을 통해 반드시 발급 받아야 합니다.
                            · 사업자증명원 제출 시 제출처에 "한국정보인증"을 검색 후 선택해주세요.
                            4. 인증서 발급메일을 통해 인증서를 발급받습니다
                            \n
                            [한국전자인증]
                            1. 한국전자인증 홈페이지에서 원하는 신청서의 종류를 선택합니다.
                            2. 서류 제출 방법을 선택합니다
                            -  대면/비대면
                            3. 제출 서류를 준비합니다.\s
                            1) 대면신청
                            1-1) 대표자 본인 신청 및 신원확인 시
                            - 인증서비스 신규 신청서 (위임장 미작성, 대표자 자필서명)
                            - 사업자등록증 사본 1부
                            - 대표자 본인 식별 가능한 신분증 앞면 사본 1부(원본지참)
                            1-2) 대리인 신청 및 신원확인 시
                            - 인증서비스 신규 신청서(위임장 작성, 인감증명서와 동일한 법인/개인인감 날인)
                            - 사업자등록증 사본 1부
                            - 개인/법인 인감증명서 원본 1부 (최근 6개월 이내 발급)
                            - 대리인 본인 식별 가능한 신분증 앞면 사본 1부(원본지참)
                            1-3) 대표자 2인 이상 사업자 추가 제출서류 안내
                            - 공동대표 : 신청서에 공동 대표자 모두의 인감 날인 및 인감증명서 원본 각 1부 (최근 6개월 이내 발급)
                            - 각자대표 : 법인등기부 등본 (제출용) 1부
                            ※비영리기관, 공공기관은 인감증명서 관련내용 고객센터로 문의 요망
                            ※ 신청서에는 반드시 법인(개인) 인감증명서와 동일한 인감을 날인하셔야 합니다.
                            ※ 대리인은 반드시 해당 업체의 임·직원만 가능합니다.
                            2) 비대면신청\s
                            - 사업자등록증명원 : 사업자등록증이 아닌 사업자등록증명원(반드시 제출용으로 첨부)을 전자문서지갑으로 보내거나 업로드(대표자 전자서명 필요)
                            ※ 개인사업자/ 법인사업자의 대표자 신청 가능 단, 대리인 또는 대표자가 2인 이상인 업체의 신청은 불가하며, 등기부등본이 없는 법인사업자도 신청 불가합니다.
                            ※ 법인 대표자의 경우, 법인등기부등본 필요 (등기사항전부증명서(제출용)로 제출, 대리인 신청불가)
                            ※ 비영리, 공공기관 법인사업자는 신청 제한될 수 있음(법인등기부등본 없을 경우 비대면신청 불가)
                            4. 인증서 발급메일을 통해 인증서를 발급받습니다\s
                            \n
                            [한국무역정보통신]
                            > 신청인이 등록대행기관을 직접 방문하여 신청하는 방법 (즉시 발급가능)
                            1. 인증서종류 선택
                            용도와 목적에 맞는 인증서 종류(범용, 용도제한용)를 선택합니다.
                            ※ 용도제한용 인증서는 해당 이용사이트에서만 신청하실 수 있습니다.
                            2. 정보입력,결제
                            신청정보를 공동인증 웹사이트에 입력하고 요금을 결제(신용카드, 무통장입금, 인터넷뱅킹) 합니다.
                            3. 구비서류 준비
                            출력된 신청서 양식을 작성하고 서류 준비합니다. 작성방법과 서류는 양식에 기재된 안내를 참고하십시오.
                            4. 등록대행기관 방문,서류제출
                            등록대행기관을 방문하여 신청서 및 서류 제출합니다.
                            5. 인증서발급,설치
                            담당자의 안내에 따라 공동인증 웹사이트에서 인증서 발급하고 설치합니다.
                            > 우체국에 찾아가는 서비스를 이용하여 신청하는 방법 (약 4~5일 소요)
                            1. 인증서종류 선택
                            용도와 목적에 맞는 인증서 종류(범용, 용도제한용)를 선택합니다.
                            ※ 용도제한용 인증서는 해당 이용사이트에서만 신청하실 수 있습니다.
                            2. 정보입력,결제
                            신청정보를 공동인증 웹사이트에 입력하고 요금을 결제(신용카드, 무통장입금, 인터넷뱅킹) 합니다.
                            결제 후 접수직원이 문자 또는 전화로 연락 드립니다.(FAX 번호 및 절차안내)
                            3. 신청서와 구비서류 FAX 전송
                            출력된 신청서 양식을 작성하고 안내문에 나와있는 구비서류 일체를 FAX 전송 합니다.
                            ※ FAX 전송은 구비서류가 준비됨을 증명하는 과정이며, 반드시 보내주셔야 방문일자를 정할 수 있습니다.
                            4. FAX 확인 및 방문일자 지정
                            FAX가 확인되면 접수직원이 전화를 드리고 방문일자를 알려드립니다.
                            ※ 찾아가는 서비스는 방문일자 선택이 가능하나, 시간 선택은 불가함을 양해 부탁드립니다.
                            5. 집배원 대면확인,서류제출(4~5일)
                            방문일자에 우체국 집배원과 대면하여 신청서와 구비서류 일체를 제출하시고 인증서 발급안내문을 수령합니다.
                            ※ 3단계에서 FAX 전송하셨던 서류 일체를 제출하여 주십시오.
                            ※ 집배원 방문 시 반드시 신청서에 기재된 대리인 또는 대표가 대면으로 제출하여야 합니다.
                            6. 인증서발급,설치
                            집배원이 드린 안내문을 참고하여 공동인증 웹사이트에서 인증서 발급하고 설치합니다.
                            },
                            \n
                            {
                            질문:
                            인증서 설치가 안돼요.
                            인증서 설치 중 오류가 발생했어요.
                            \n
                            답변:
                            1. 보안프로그램이 설치되어있는지 확인합니다.
                            2. 접속 브라우저를 변경해봅니다.
                            3. 계속 문제가 발생한다면 고객센터에 연락할 수 있습니다.
                            \n
                            코스콤(주) www.signkorea.com 1577-7337
                            한국정보인증(주) www.signgate.com 1577-8787
                            한국전자인증(주) www.crosscert.com 1566-0566
                            (주)한국무역정보통신 www.tradesign.net 1688-2370\s
                            },
                            \n
                            {
                            질문:
                            인증서 갱신은 어떻게 하나요?
                            만료된 인증서를 어떻게 다시 발급받나요?
                            \n
                            답변:
                            인증서 갱신은 공인인증기관 웹사이트에서 진행하며, 만료된 인증서는 재발급을 통해 새로 등록하실 수 있습니다.
                            \n
                            코스콤(주) www.signkorea.com 1577-7337
                            한국정보인증(주) www.signgate.com 1577-8787
                            한국전자인증(주) www.crosscert.com 1566-0566
                            (주)한국무역정보통신 www.tradesign.net 1688-2370
                            \n
                            [코스콤] 재발급
                            > 신청절차
                            인증서를 발급받은 인증센터 또는 대행등록기관에서 신분을 확인하시고 재발급을 받으실 수 있습니다.
                            자세한 문의는 SignKorea 고객센터로 연락 주십시오.
                            SignKorea 고객센터 : 1577-7337 (평일 : 09:00 ∼ 18:00) | Fax : 02-767-7390
                            *상공회의소에서 인증서를 발급 받으신 고객님께서는 상공회의소 고객센터(02-3215-5400)를 이용하시기 바랍니다.
                            > 신청서류
                            - SignKorea 인증서 신청서 1부 SignKorea 인증서 신청서 1부  다운로드
                            - 사업자 등록증 사본 1부
                            - 법인 인감증명서 1부
                            - 신청인(대표자)의 주민등록증 앞/뒷면, 운전면허증, 또는 여권 사본 1부
                            > 유의사항
                            인증서 재발급은 기존에 사용하시던 인증서의 유효기간이 남은 경우에만 가능합니다.
                            인증서를 재발급받으시면 기존에 사용하시던 인증서는 자동 폐지됩니다.
                            금융기관에서 발급받은 인증서는 해당 금융기관을 통해 재발급 받으십시오.
                            \n
                            [한국정보인증] 재발급
                            재발급이란?
                            공동인증서의 유효기간이 남아있는 상태에서 저장매체의 손상(고장·분실·삭제)이나 공동인증서 암호 분실 시, 새로운 공동인증서로 다시 신청하여 발급받을 수 있습니다.
                            ㆍ공동인증서 신청 시 서류를 제출하셨던 기관에서만 재발급 신청이 가능합니다.
                            1) 대면 인증서 재발급
                            링크를 통해 재발급 가능
                            2) 비대면 인증서 재발급
                            링크를 통해 재발급 가능
                            \n
                            [한국정보인증] 갱신
                            사용하시는 공동인증서는 안전한 서비스 제공을 위하여 1년 단위로 정보의 갱신이 필요합니다.
                            안전한 인증서 서비스 이용을 위하여 아래의 갱신절차 수행 후 사용하세요.
                            대면/비대면 인증서 갱신
                            링크를 통해 갱신 가능\s
                            \n
                            [한국전자인증] 재발급
                            인증서 재발급
                            인증서 삭제(포맷 등) 및 USB파손, 인증서 비밀번호 분실된 경우
                            * 인증서를 신규 발급한 이후 업체명이 변경된 경우에는 재발급 신청버튼을 눌러 업체명 변경신청을 해주세요.
                            1) 대면 재발급 신청
                            1단계 : 발급하기버튼클릭
                            2단계 : 이용약관 동의하기
                            3단계 : 사업자번호 또는 생년월일, 조회용번호입력
                            4단계 : 인증서 저장매체선택
                            5단계 : 비밀번호설정 (9자리이상)
                            6단계 : 발급완료
                            2) 비대면 재발급 신청
                            1단계 : 재발급 신청 후 약관동의 및 본인인증
                            비대면 인증서 재발급 신청하기 버튼을 클릭하고 약관동의 후 휴대폰 본인인증을 합니다. (본인명의 휴대폰으로만 인증가능)
                            2단계 : 신청정보 입력 & 신분증인증/계좌인증
                            신청서를 작성한 후 신분증인증(신청인의 주민등록증 또는 운전면허증 준비)과 계좌인증(개인사업자 → 대표자 개인 계좌정보 / 법인사업자 → 법인명의 계좌정보)을 합니다.
                            3단계 : 구비서류제출
                            신청일 포함 7일 이내 발급한 구비서류를 업로드합니다. (이미지 파일(JPG/PNG/PDF, 최대 용량 5MB)
                            4단계 : 발급대기
                            한국전자인증에서 서류 검증이 완료되면 인증서 발급메일을 통해 인증서를 발급받습니다. (영업일 기준 최대 1일소요)
                            주의사항
                            - 참조번호 및 인가코드, 승인번호, 인증서 발급안내 메일은 일회용이므로 발급 이후 재사용이 불가합니다.
                            - 참조번호 및 인가코드는 발생 후 14일간 유효하며 기간 내 인증서 미발급 시 구비서류를 다시 제출해야 합니다.
                            - 인증서 발급 시 설정하는 비밀번호(10자리 이상, 1자리 이상의 숫자,문자,특수문자(“,’,\\,|제외)는 반드시 기억하셔야 하며, 분실 시 구비서류를 다시 제출하고 인증서를 재발급받아야 합니다.
                            - 인증서 발급 후 타 저장매체(USB, 휴대용저장장치 등)로 복사하실 것을 권장합니다.
                            \n
                            [한국전자인증] 갱신
                            갱신안내
                            링크를 통해 갱신 가능
                            인증서 갱신은 만료일 60일전부터 가능하며 만료일이 지난 인증서는 갱신 및 사용이 불가능합니다.
                            인증서 갱신은 등록대행기관을 통하지 않고 한국전자인증 홈페이지의 인증서 갱신화면을 통해서만 갱신이 가능합니다.
                            다만 은행을 통해 인증서를 발급 받은 경우에는 해당 은행 인증센터에서 갱신을 진행하시면 됩니다.
                            인증서가 만료된 경우에는 , 인증서를 새로 신청하시고 서류 제출 및 대면확인을 진행해 주십시오.
                            ※ 새로운 규칙에 맞게 비밀번호를 사용하지 않는 고객은 갱신절차 진행 시에 비밀번호 변경 설정창이 뜨면 규칙에 맞게 비밀번호를 10자리 이상(숫자/문자/특수문자 모두포함)으로 변경하신 후 갱신해주세요.
                            ※ 갱신 후 만료일자가 내년으로 바뀌었는지 반드시 확인 해주세요.
                            ※ 2024년 1월 1일부터 지문보안토큰 사용의무가 폐지되어 ‘지문인식 신원확인 예외신청＇후 사업자인증서와 입찰자 개인인증서를 이용하여 입찰에 참여할 수 있습니다.
                            ※ 기존 사용했던 지문보안토큰은 계속 사용이 가능합니다. (신규 지문등록 불가)
                            \n
                            [한국무역정보통신] 갱신
                            유효기간 만료일이 도래한 공동인증서를 갱신하는 방법
                            1. 갱신할 인증서 선택
                            갱신할 인증서를 선택합니다.(유효기간 만료일 두달 전부터 갱신이 가능합니다.)
                            2. 비밀번호 입력
                            선택한 인증서의 비밀번호를 입력합니다.
                            3. 요금결제
                            요금 내역을 확인하시고 납부합니다.(무통장입금(가상계좌), 신용카드 결제, 인터넷뱅킹이 가능합니다.)
                            4. 비밀번호 입력
                            갱신할 인증서를 다시 선택하시고 암호를 입력합니다.
                            5. 인증서발급,설치
                            인증서를 갱신발급하고 설치합니다.
                            },
                            \n
                            {
                            질문:
                            인증서 정보를 수정하고 싶어요.
                            \n
                            답변:
                            인증서 관리 메뉴에서 수정 또는 삭제할 수 있으며, 잘못된 인증서는 삭제 후 다시 등록하시면 됩니다.
                            코스콤(주) www.signkorea.com 1577-7337
                            한국정보인증(주) www.signgate.com 1577-8787
                            한국전자인증(주) www.crosscert.com 1566-0566
                            (주)한국무역정보통신 www.tradesign.net 1688-2370\s
                            자세한 내용은 고객센터 문의를 통해 확인하실 수 있습니다.
                            \n
                            [한국정보인증]
                            대표자명이 변경된 경우, 대표자명이 변경되어도 공동인증서 이용에는 문제가 없습니다. 그러나 세금계산서는 기존 대표자명으로 발급되기 때문에 공동인증서 갱신 또는 세금계산서 발급시에 반드시 대표자명을 변경하시기 바랍니다.
                            \n
                            [한국전자인증]
                            인증서의 정보 중 사업자번호가 변경된 경우 신규로 진행해야 합니다. (서류제출필요: http://www.crosscert.com/glca/01_1_01.jsp)
                            업체명이 변경된 경우 업체명 변경 재발급이 가능합니다. (서류제출필요: https://raadmin.crosscert.com/customer/application/reissue/Main.jsp)
                            필요서류안내 -> http://www.crosscert.com/glca/01_1_04.jsp
                            사업자번호와 업체명은 그대로인데 대표자 성함, 사업자 등록증상의 주소등의 세부 정보만 변경된 경우
                            인증서가 저장된 컴퓨터에서(또는 이동식 디스크 연결)) http://www.crosscert.com/glca/01_3_044.jsp에 접속
                            },
                            \n
                            {
                            질문:
                            인증서는 어디에 사용하나요?
                            인증서가 필요한 이유는 무엇인가요?
                            무료 인증서는 없나요?
                            \n
                            답변:
                            조달청에 조달업체 등록을 할 때 인증서는 사용자의 신원을 확인하고, 위조나 변조를 방지하기 위해 사용됩니다. 전자 문서가 안전하게 전달되고, 법적 효력을 가지도록 보장할 수 있습니다.
                            조달청에 등록하는 데 필요한 지정된 인증서는 모두 유료입니다.
                            },
                            \n
                            {
                            질문:
                            등록 서류는 어떻게 제출하나요?
                            \n
                            답변:
                            <나라장터에서 입찰참가자격 등록신청 하기>
                            가. 조달업체가 나라장터(www.g2b.go.kr)에 접속하여 입찰참가자격 등록신청서에 해당내용을 입력합니다.
                            1.  나라장터 우측 상단의 ‘신규이용자등록’을 클릭합니다.
                            2.  ‘조달업체 이용자’를 클릭합니다.
                            3. 국가종합전자조달시스템 이용약관, 개인정보 수집‧이용 등에 ‘동의’를 체크하고, 하단의 ‘계속진행’을 클릭합니다.
                            4. 입찰참가자격등록신청서 작성에서 회사 기본사항과 대표자정보를 입력합니다. * 표시는 필수 입력항목이며, 입력내용은 사업자등록증과 법인등기사항증명서에 기재된 내용과 같아야 합니다.
                            5. 입찰에 참가할 분야를 1개 이상 선택합니다. ※ 3개 입찰참가 분야 : ㉠공급물품 ㉡제조물품 ㉢공사‧용역‧기타업종
                            ㉠ [공급물품]: 신청자가 물품을 단순히 공급(유통)하는 경우에 해당됩니다.
                             - 신청자가 공급하는 물품의 세부품명을 조회하여 입력합니다. 조달청은 신청한 세부품명이 사업자등록증에 기재된 종목 범주에 해당할 경우 승인합니다.
                            ㉡ [제조물품]: 신청자가 직접 물품을 제조할 경우에 해당됩니다.
                             - 물품을 생산하는 공장정보를 공장등록증 기재내용을 확인하여 입력합니다.
                             - 기타 한국산업단지공단의 공장관리번호, 한국전력공사의 고객번호, 4대보험 사업장관리번호를 기재합니다.
                             - 신청자가 제조하는 세부품명을 조회하여 입력합니다.
                             - 제조증명서류 선택: 중소벤처기업부 직접생산확인 서류가 있는 경우 → 직접생산증명서 선택
                             - 조달품질원 협업승인 공문이 있는 경우 → 협업승인 선택
                             - 세부품명번호[4323～]에 대한 소프트웨어사업자 일반현황관리서를 보유한 경우 → 기타제조공장확인서류
                             - 제조증명서류로 ‘협업승인’ 공문이 있는 경우, 조달품질원이 승인한 협업사업자의 공장정보를 입력합니다.
                            ㉢ [공사‧용역‧기타업종]: 신청자가 건설업‧엔지니어링‧SW개발‧의료기기판매업 등록증 등을 보유한 경우에 해당됩니다.
                             - 보유한 업종명을 조회한 후, 업종 등록증에 기재된 등록번호, 등록일, 유효기간 등 해당 내용을 입력합니다.\s
                             - 신청자가 전문건설업 등록증을 소지한 경우, 해당 건설업등록증에 기재된 주력분야명을 조회하여 입력합니다.\s
                            6. 입찰대리인: 대표자를 대신하여 나라장터 입찰‧계약에 관한 행위를 수행할 대리인을 입력합니다.
                             - 대리인은 회사 임‧직원에 한해 등록이 가능하며, 조달청은 재직증명서와 4대보험 가입증명서 등을 확인하여 승인합니다.
                            7. 지사 입력하기: 본사 소속의 지사(지점)을 등록할 경우 지사관련 정보를 입력합니다.
                             - 조달청은 법인등기부등본(정관) 기재사항을 확인하고 지사 등록 이행각서를 받아 승인합니다.
                            8. 등록신청서를 처리할 (지방)조달청을 선택하고, ‘행정정보 공동이용에 동의’여부를 확인합니다. E-mail 및 휴대폰 수신에 동의하면 (지방)조달청 처리결과(승인했는지 보완요청이 있는지 등)를 받을 수 있습니다.
                            9. 청렴계약서(서약서) 내용을 숙지한 후 ‘동의’에 체크한 후 송신합니다.\s
                            10. 온라인 서류제출: 신청내용을 증빙할 수 있는 원본서류를 스캔파일로 전환한 후 첨부파일로 추가한 후 전송합니다.
                             * 모든 서류는 직접 방문하지 않고 온라인으로 제출할 수 있습니다. 행정정보 공동이용에 동의한 경우 사업자등록증, 법인등기사항증명서 등 11종의 서류는 신청자가 제출하지 않고, 조달청이 직접 조회하여 확인합니다.
                            },
                            \n
                            {
                            질문:
                            어떤 서류를 제출해야 하나요?
                            등록할 때 필요한 증빙서류는 무엇인가요?
                            \n
                            답변:
                            <인증서 발급 시 필요 서류>
                            1. 인증서신청서 1부
                            2. 사업자등록증 사본 1부
                            3. 인감증명서 원본 1부
                            4. 신청인 신분증(주민등록증 or 운전면허증 or 여권) 1부
                            5. 대리인의 경우 위임장 1부
                            6. 임금증빙서류사본 1부
                            -> 인증기관마다 상이할 수 있으니 인증기관센터로 더 자세히 문의할 수 있다. (추가문의는 ☎1588-0800)
                            \n
                            <나라장터 등록 시 필요 서류>
                            가. 조합 등록 시
                            - 조합설립인가증 (등록증)
                            나. 업종 등록 시
                            - 해당 업종 관련 지자체 or 관계부처에서 발급한 각종 인가증, 허가증, 등록증, 면허증
                            - 공사업종인 경우: 등록수첩
                            - 업종에 따라 제출서류 없이 사업자등록증 종목에만 기재되어도 등록 가능한 것이 있음
                            - 예외 -> 건축사사무소 업종 등록 시: 건축사사무소개설신고증, 건축사자격등록증
                            다. 입찰대리인 등록 시
                            - 재직증명서
                            - 4대보험가입증명서 (등기임원일 경우 재직증명서만 제출)
                            라. 지사 등록 시
                            - 지사등록이행각서
                            마. 제조물품 등록 시
                            - 직접생산확인 자체기준표
                            - 제조물품 직접생산 자기진단표
                            - 제조 납품실적증명서
                            - 공장실사가 필요한 경우 코로나19 관련 제조물품 사전승인 및 사후실사 각서 (나라장터 양식 참고)
                            바. 공급물품 등록 시
                            - 없음
                            사. 협업 등록 시
                            - 창업.벤처기업 협업(연장) 승인 또는 변경 신청서
                            - 벤처기업-벤처기업확인서, 창업기업-법인등기부등본(법인) or 사업자등록증(개인)
                            - '기술개발제품'임을 확인할 수 있는 증명서
                            - 기술개발제품 협업체간 물품공급계약서 (별도 서식 없으며, 자체계약서 첨부)
                            - 협업체의 제조사실확인서류
                            },
                            \n
                            {
                            질문:
                            증빙서류는 어떻게 제출하나요?
                            서류 제출 방식은 무엇인가요?
                            \n
                            답변:
                            온라인 서류제출: 신청내용을 증빙할 수 있는 서류를 스캔하여 PDF 등 지정된 파일 형식으로 전환한 후 첨부파일로 추가한 후 전송합니다.
                             * 모든 서류는 직접 방문하지 않고 온라인으로 제출할 수 있습니다. 행정정보 공동이용에 동의한 경우 사업자등록증, 법인등기사항증명서 등 11종의 서류는 신청자가 제출하지 않고, 조달청이 직접 조회하여 확인합니다.
                            },
                            \n
                            {
                            질문:
                            서류 제출 기한은 언제까지인가요?
                            제출한 서류가 언제 검토되나요?
                            \n
                            답변:
                            증빙서류 제출 기한 \s
                            1. 제출 기한: 조달 등록 과정에서 서류 제출 기한은 공고에 따라 다릅니다. 보통 공고일로부터 일정 기간 내에 제출해야 하며, 기한은 각 조달 사업별로 명시됩니다. 기한을 놓치지 않도록 공고문을 꼼꼼히 확인하는 것이 중요합니다.
                            2. 기한 연장 여부: 특별한 사유가 있을 경우, 서류 제출 기한 연장을 요청할 수 있으나, 이는 담당 기관의 승인을 받아야 가능합니다.
                            \n
                            제출한 서류의 검토 \s
                            1. 검토 기간: 제출된 서류는 보통 1~2주 내에 검토가 시작되지만, 기관에 따라 검토 기간이 달라질 수 있습니다. \s
                            2. 검토 결과: 서류 검토가 완료되면, 승인 또는 보완 요청 등의 결과가 통지됩니다. \s
                            3. 보완 서류 제출: 서류에 문제가 있을 경우, 추가 서류 제출 또는 보완 요청을 받을 수 있으며, 이때도 정해진 기한 내에 보완 서류를 제출해야 합니다.
                            },
                            \n
                            {
                            질문:
                            서류 제출 중 오류가 발생했어요.
                            잘못 제출한 서류를 수정할 수 있나요?
                            \n
                            답변:
                            증빙서류 제출 중 오류 및 수정 \s
                            1. 오류 발생 시 조치: 서류 제출 중 오류가 발생한 경우, 즉시 조달청 고객센터나 해당 기관에 문의하여 상황을 설명합니다. 오류의 종류에 따라 대처 방법이 달라질 수 있습니다.
                            2. 잘못 제출한 서류 수정 여부: 일반적으로 잘못 제출한 서류는 수정할 수 있습니다. 다만, 수정 방법은 다음과 같습니다:
                               - 재제출: 잘못 제출한 서류를 삭제하고 수정된 서류를 새로 업로드하는 방식입니다.
                               - 보완 요청: 기관의 안내에 따라 잘못 제출한 부분을 보완하여 다시 제출해야 할 수 있습니다.
                            3. 기한 준수: 수정 및 재제출 시에는 기한을 준수해야 하며, 제출 마감일이 지나지 않도록 주의해야 합니다.
                            4. 확인 절차: 수정 후에는 제출한 서류가 정상적으로 반영되었는지 확인하는 것이 중요합니다. 필요시 기관에 확인 요청을 할 수 있습니다.
                            },
                            \n
                            {
                            질문:
                            제출한 서류의 상태를 확인할 수 있나요?
                            서류 검토 진행 상황을 알고 싶어요.
                            \n
                            답변:
                            증빙서류 상태 확인 \s
                            1. 서류 상태 확인 방법: 제출한 서류의 상태는 대부분의 조달청 온라인 포털에서 확인할 수 있습니다. 로그인 후 "서류 제출 내역" 또는 "제출 상태 조회" 메뉴를 통해 확인 가능합니다.
                            2. 검토 진행 상황 확인: 서류 검토 진행 상황에 대한 정보도 포털에서 확인할 수 있습니다. 일반적으로 다음과 같은 상태가 표시됩니다:
                               - 제출 완료: 서류가 성공적으로 제출된 상태입니다.
                               - 검토 중: 제출한 서류가 현재 검토 중인 상태입니다.
                               - 보완 요청: 서류에 문제가 있어 보완이 필요하다는 통지입니다.
                               - 승인 완료: 서류 검토가 완료되어 승인이 된 상태입니다.
                            3. 고객센터 문의: 온라인으로 확인이 어려운 경우, 조달청 고객센터에 전화(☎1588-0800)로 문의하여 서류의 상태 및 검토 진행 상황을 확인할 수 있습니다. 이때 제출한 서류의 정보(예: 신청 번호)를 준비해 두면 도움이 됩니다.
                            },
                            \n
                            {
                            질문:
                            입찰참가자격 등록신청은 어떻게 하나요?
                            \n
                            답변:
                            1. 나라장터(www.g2b.go.kr)에 접속하여, 우측 상단의 신규이용자등록을 클릭합니다.
                            2. 이용자등록 화면에서 ③ 조달업체 이용자를 클릭합니다.
                            3. 개인정보 취급방침 및 이용약관에 동의 체크하고, 하단의 계속진행을 클릭합니다.
                            4. 입찰참가자격 등록신청서에서 해당하는 내용을 입력하세요.
                            5. [공급물품] / [제조물품] / [공사·용역·기타업종] 중 1개 항목 이상 작성해야 송신 가능합니다.
                            6.  접수관련 정보에 등록기관 / E-mail / 휴대전화번호를 입력합니다.
                            7. 청렴서약서 동의 체크하고, 송신을 클릭합니다.
                            8. 송신을 하면 시행문 출력이 가능하며, 신청 내용에 대한 제출서류가 안내되어 있습니다.
                            - 제출서류 없는 경우 → 별도 제출 없이, 조달청 담당자 확인 후 승인
                            - 제출서류 있는 경우 → 서류 제출 후, 조달청 담당자 확인 후 승인
                             ※ 서류는 온라인 / 우편 / 방문 제출이 가능합니다.
                            (등록/변경신청정보조회 및 신청취소 메뉴에서 온라인 첨부 가능)
                            9. 등록 접수한 관할 조달청에서 신청내용 및 제출서류를 검토 후, 승인합니다.\s
                            입찰참가자격 등록 신청시 기재한 E-mail과 휴대전화번호로 등록결과가 통보됩니다.
                            10. 나라장터(www.g2b.go.kr)에 접속하여, 우측 상단의 인증서등록을 클릭합니다.
                            11. 이용자등록 화면에서 ③ 조달업체 이용자를 클릭합니다.
                            12. 인증서관리 > 인증서싞규등록 메뉴에서 사업자등록번호로 조회하여
                             약관 동의 등 간단한 절차를 거치면 인증서 등록이 완료됩니다.\s
                             + 가까운 조달청 방문하여 지문 등록 필요
                            },
                            \n
                            {
                            질문:
                            서류 목록 좀 자세히 알려주세요.
                            입찰을 위한 재무 서류는 어떤 것이 있나요?
                            서류를 온라인으로 제출할 수 있나요?
                            종이 서류 대신 전자 문서를 제출할 수 있나요?
                            \n
                            답변:
                            제조물품 등록 시 제조물품을 증명할 수 있는 서류제출이 필요합니다.
                            등록 신청시 ‘중소기업자간경쟁물품’ 여부를 중소기업중앙회(☎1666-9988)에 확인 후 신청하세요.
                            제조물품 등록 절차는 아래와 같습니다.
                            1. 직접생산증명서  -> 서류로만 등록 가능 (본청, 지방청)
                            2. 공장등록증 + 최근 3년 내 납품 실적 有 -> 서류로만 등록 가능 (본청, 지방청)
                                                + 최근 3년 내 납품 실적 無  -> 실사 후 등록 가능(공장 소재지 관할 지방청)
                            3. 건축물 관리대장 -> 실사 후 등록 가능(공장 소재지 관할 지방청)
                            4. 생산 인·허가·등록증  -> 실사 후 등록 가능(공장 소재지 관할 지방청)
                            5. 협업승인
                             -> 협업승인 공문을 받아야 등록 가능하므로, 조달품질원 조사분석과로 문의 바랍니다.
                            },
                            \n
                            {
                            질문:
                            서류 업로드가 안돼요.
                            파일 형식 오류가 나왔어요.
                            \n
                            답변:
                            임시저장 중이거나 입찰참가자격 등록/변경 신청을 취소 처리한 내용을 사업자등록번호로 검색하여 작성한 내용을 불러올 수 있습니다.
                            (파일 형식의 제한은 찾을 수 없음)
                            },
                            \n
                            {
                            질문:
                            잘못 제출한 서류를 수정할 수 있나요?
                            서류를 다시 제출하고 싶은데 어떻게 하나요?
                            \n
                            답변:
                            등록/변경신청정보조회 및 신청취소 메뉴에서 온라인 첨부 및 수정이 가능합니다.
                            },
                            \n
                            {
                            질문:
                            서류 상태를 어떻게 확인하나요?
                            서류 검토가 진행 중인지 알고 싶어요.
                            누락된 서류가 있으면 어떻게 되나요?
                            등록 승인이 얼마나 걸리나요?
                            등록이 완료되었는지 어떻게 확인하나요?
                            자격 등록이 승인되었는지 알려주세요.
                            \n
                            답변:
                            입찰참가자격 등록 신청내용에 따라 조달청 승인 기간은 2일~7일이 소요됩니다.
                            등록신청한 관할 조달청에서 신청내용 및 제출서류를 확인 후 이상이 없을 경우 즉시 승인합니다.
                            만약,신청내용 과 제출서류에 문제가 있는 경우 보완요청이 받을 수 있으며, 입찰참가자격등록에 부적합한 경우 승인은 반려됩니다.
                            국가종합전자조달시스템(www.g2b.go.kr)에 접속하여 신청내용의 진행상태(대기/승인/보류/반려)를 확인하실 수 있습니다.
                            },
                            \n
                            {
                            질문:
                            인증서 정보 등록은 어디서 하나요?
                            인증서 등록 절차는 어떻게 되나요?
                            인증서 등록 확인 방법을 알려주세요.
                            \n
                            답변:
                             인증서등록 (신규이용자등록 / 인증서추가등록 구분 필요)
                                나라장터(www.g2b.go.kr) 접속  클릭\s
                            ➜ 왼쪽의  클릭 ➜  클릭 (업무에 따라 구분)
                              a) 신규로 업무할 때 :  클릭 ➜ 수요기관코드 입력 후
                                 버튼 클릭 ➜  클릭 하여 등록 ➜ 로그인
                              b) 기존 업무를 이어서 할 때(유효기간 만료・인증서 분실 등) :  클릭
                            ➜ 수요기관코드 입력 후  버튼 클릭 ➜ 담당자 우측  클릭
                            ➜ 이용자관리 비밀번호 입력, 확인하여  클릭
                            ➜ 인증서 선택 화면이 나오면 이번에  를 선택하고
                               비밀번호(로그인 비밀번호) 입력 후  버튼 클릭 ➜ 등록 완료 ➜ 로그인
                                ★ 인증서 추가등록 시 이용자관리비밀번호(로그인 비밀번호와는 별개)는 기존 담당자가 인증서등록 시 정했던 비밀번호이며, 이 비밀번호를 잊었다면 이용자관리 비밀번호를 초기화하거나 조달청으로 변경요청 공문 송부(Fax∶0505-480-2135) 후 콜센터로 연락
                            },
                            \n
                            {
                            질문:
                            인증서를 어떻게 등록하나요?
                            등록 절차가 궁금해요.
                            \n
                            답변:
                            인증서 등록 절차
                            1.사업자 등록번호 입력 후 검색 버튼을 누르면 인증서 선택창이 나옵니다.\s
                            2.인증서 선택 창에서 인증서를 선택한 후, 인증서 암호 입력합니다. \s
                            3.이용약관에 모두 동의한 후 '계속 진행하기' 버튼 누르면 조달업체 인증서 등록화면이 나옵니다. \s
                            4.조달업체 인증서 등록화면의 [인증서정보]항목에서 담당부서, 담당자명, 담당자 전화번호, 휴대전화번호, 메일주소, 이용자 관리비밀번호를 입력하여 신규등록합니다. 이미 등록된 사업자는 기존 문서를 확인하기 위해 인증서 추가등록을 해야합니다. 이용자 관리 비밀번호란 인증서 추가등록 시 필요한 비밀번호를 성정하는 것으로 영문이나 숫자 4자리 이상 13자리 이하로 입력합니다. 인증서 정보를 입력하고 하단의 '등록' 버튼을 누르면 인증서 선택 창이 나옵니다.
                            5.인증서 선택 창에서 등록할 인증서를 선택힌 후, 인증서 암호를 입력합니다. 입력 후 '확인' 버튼을 클릭하면 인증서 등록이 완료됩니다.
                            6.인증서 등록이 완료 되었다면 나라장터 오른쪽 상단의 로그인이 가능합니다.
                            },
                            \n
                            {
                            질문:
                            등록 중 오류가 발생했어요.
                            인증서가 등록되지 않아요.
                            \n
                            답변:
                            인증서 등록은 모듈이 설치되어야 가능한데 설치 후에는  사용자가 해결할 수 있는 오류가 발생할 일이 없다고 생각합니다.\s
                            따라서 자료를 찾지 못했습니다.\s
                            },
                            \n
                            {
                            질문:
                            인증서가 정상적으로 등록되었는지 확인할 수 있나요?
                            등록 상태를 확인하려면 어떻게 해야 하나요?
                            \n
                            답변:
                            인증서 등록이 완료 되었다면 나라장터 오른쪽 상단의 로그인이 가능합니다.
                            인증서는 로그인 후, 나의 나라장터 > 인증서관리에서 확인할 수 있습니다.
                            },
                            \n
                            {
                            질문:
                            잘못된 인증서를 수정할 수 있나요?
                            기존 인증서를 삭제하고 새로 등록할 수 있나요?
                            인증서 폐기 후 신규등록시 이전 입찰관련내용이 연계되나요?
                            \n
                            답변:
                            잘못된 인증서를 수정할 수 있습니다.
                            나라장터에 로그인한 후 상단의 나의나라장터 > 인증서 정보 관리 > 인증서정보조회/수정 화면 하단의 수정버튼을 클릭하여 해당 정보를 수정합니다.
                            기존의 인증서를 삭제하고 새로 등록할 수 있습니다.
                            인증서 로그인 후 나의 나라장터 > 인증서관리 > 인증서 추가/식제 메뉴에서 삭제 후 인증서를 다시 추가등록 할 수 있습니다.
                            인증서를 삭제하여 새로 인증서를 받으시는 상황이라면, 인증서 등록시 신규등록이 아닌 기존 아이디에 추가등록하시면 기본 정보 연계되어 볼 수 있습니다.
                            만약 신규등록을 하시게 되면 기존 문서함 등 업무연계는 되지 않으니 유의해주시기 바랍니다.
                            },
                            \n
                            {
                            질문:
                            갱신된 인증서를 다시 등록해야 하나요? 인증서 갱신 후 등록하는 방법이 궁금해요.
                            인증서는 어떻게 갱신해야 하나요?
                            인증서를 분실하면 어떻게 하나요?
                            \n
                            답변:
                            인증서 유효기간이 경과하기 전, 인증서를 갱신했다면 나라장터에서 별도의 조치를 하지 않아도 괜찮습니다.\s
                            그러나 유효기간이 경과한 후에는 재발급을 받아야 하며 나라장터에서 '인증서 추가등록'을 진행해야 합니다.
                            (-> 이부분 정확하지 않습니다..한국범용인증센터 공식블로그는 인증서를 갱신하게 될 경우 기존에 사용하던 인증서는 폐기되기 때문에 갱신한 인증서를 인증서 사용처에 재등록해야 된다고 기재되어 있습니다.)
                            \n
                            인증서 재등록하는 방법은 다음과 같습니다.
                            1. 나라장터(https://www.g2b.go.kr/index.jsp)의 홈페이지 상단 우측에서 '인증서 등록'을 눌러주세요.
                            2. 나라장터인증 등록화면에서 '조달업체 이용자' 버튼을 눌러주세요.
                            3. 좌측 이용자등록 메뉴에서 '인증서 관리'를 누르면 '인증서 추가 등록' 메뉴가 나옵니다. '인증서 추가 등록'을 눌러주세요.
                            4. 사업자등록번호를 검색하면 인증서 선택 창이 뜹니다.
                            5. 인증서 선택에서 재발급 인증서를 선택합니다.
                            (이 뒤에 정보를 모르겠습니다...! 아마 신규등록과 동일한 프로세스로 예상됩니다.)
                            \n
                            인증서를 분실하였다면 공인인증기관에서 인증서를 발급받은 후 나라장터에 등록해 주세요.
                            공인인증기관은 아래와 같으니 참조하시기 바랍니다.
                            ㅇ 한국증권전산(www.signkorea.com) : 1577-7337
                            ㅇ 한국정보인증(www.signgate.com) : 1577-8787
                            ㅇ 금융결제원(www.yessign.co.kr) : 02-531-1123-7
                            ㅇ 한국전자인증(www.crosscert.com) : 1566-0566
                            ㅇ 한국무역정보통신(www.tradesign.net) : 1566-2119
                            },
                            \n
                            {
                            질문:
                            인증서가 만료되면 어떻게 하나요?
                            만료된 인증서를 계속 사용할 수 있나요?
                            인증서 유효기간은 어디에서 확인하나요?
                            \n
                            답변:
                            기관인증서의 경우 인증서의 유효기간은 인증기관별로 상이(1년 또는 2년)하며, 유효기간이 만료되면 인증서를 더이상 사용할 수 없습니다.
                            인증서 유효기간 만료일이 도래되고 있는 경우에는 늦어도 인증서 유효기간 만료일 이전에 인증서를 갱신하여야 하며, 인증서 유효기간 내에 갱신을 하지 못하였을 경우에는 인증서를 재발급받아야 합니다.
                            따라서 갱신처리는 가급적 만료 2주 전에 미리 조치하시기 바라며 만료 30일 전부터는 나라장터에서 로그인 직후 만료 잔여일수에 대한 메세지가 화면에 안내되고 있습니다. 이 메세지는 고객 PC상에 설정된 시간을 기준으로 30일 전부터 안내되고 있으므로 잘못된 경우 컴퓨터의 날짜를 확인 및 재설정하시기 바랍니다.\s
                            \n
                            인증서의 유효기간 확인 방법은 다음과 같습니다.
                            1. 나라장터(https://www.g2b.go.kr/index.jsp)의 상단에 '나라장터 인증서 로그인' 버튼을 누릅니다.
                            2.로그인을 하기 위해 인증서 비밀번호(=전자서명 비밀번호)를 입력합니니다.
                            3. 입력 후, 인증서 선택창이 나오는데 [선택된 인증서 정보]에서 인증서 정보를 확인합니다.
                            }
                    }
                    </example>
            """;

    public AnswerResponse answer(QuestionRequest request) {
        User user = getUser(request);
        log.info("질문의 user: {}", user.getId());
        String response = generateResponse(user, request);
        String shortResponse = generateShortResponse(response);
        saveQna(user, request.getQuestion(), response, shortResponse);

        return buildResponseDto(user, response, shortResponse);
    }

    private User getUser(QuestionRequest request) {
        if (request.getIsFirst()) {
            User user = User.builder().build();
            userRepository.save(user);
            return user;
        } else {
            return userRepository.findById(request.getUserId())
                    .orElseThrow(() -> new RuntimeException("사용자 없음"));
        }
    }

    private String generateResponse(User user, QuestionRequest request) {
        String prompt = request.getIsFirst() ? LEARN_PROMPTS + "사용자의 질문은 다음과 같다.\nquestion:\s" + request.getQuestion() :
                LEARN_PROMPTS + "지금까지 사용자의 질문과 응답은 다음과 같다.\n" + getQnaHistory(user) + "새로운 질문은 다음과 같다.\n" + request.getQuestion();

        return chatClient.prompt()
                .user(userSpec -> userSpec.text(prompt))
                .call()
                .content();
    }

    private String generateShortResponse(String answer) {
        String prompt = "다음 문장을 공백을 포함하여 150자 이내로 요약하라.:\n" + answer;

        return chatClient.prompt()
                .user(userSpec -> userSpec.text(prompt))
                .call()
                .content()
                .strip();
    }


    private String getQnaHistory(User user) {
        List<Question> questions = questionRepository.findByUser(user);
        List<QnaDto> qnaHistory = questions.stream()
                .map(question -> {
                    Answer answer = answerRepository.findByQuestion(question)
                            .orElseThrow(RuntimeException::new);
                    return QnaDto.builder()
                            .question(question.getQuestion())
                            .questionCreatedAt(question.getCreatedAt())
                            .answer(answer != null ? answer.getAnswer() : "Answer 없음")
                            .answerCreatedAt(answer != null ? answer.getCreatedAt() : null)
                            .build();
                })
                .toList();

        return qnaHistory.stream()
                .map(qna -> String.format("Q: %s (질문 시각: %s)\nA: %s (답변 시각: %s)\n",
                        qna.getQuestion(),
                        qna.getQuestionCreatedAt(),
                        qna.getAnswer(),
                        qna.getAnswerCreatedAt() != null ? qna.getAnswerCreatedAt() : "답변 없음"))
                .collect(Collectors.joining("\n"));
    }

    private void saveQna(User user, String question, String answer, String shortAnswer) {
        Question q = Question.builder()
                .user(user)
                .question(question)
                .build();
        questionRepository.save(q);

        Answer a = Answer.builder()
                .question(q)
                .answer(answer)
                .shortAnswer(shortAnswer)
                .build();
        answerRepository.save(a);

        log.info("QNA 저장 > > user: {}, question: {}, answer: {}, shortAnswer: {}", user.getId(), q.getId(), a.getId(), shortAnswer);
    }

    private AnswerResponse buildResponseDto(User user, String response, String shortResponse) {
        return AnswerResponse.builder()
                .userId(user != null ? user.getId() : null)
                .answer(response)
                .shortAnswer(shortResponse)
                .build();
    }

    public QnasResponse findQnas(Long userId) {
        User user = userRepository.findById(userId)
                .orElseThrow(() -> new IllegalArgumentException("사용자 없음 id: " + userId));

        List<QnaDto> qnas = questionRepository.findByUser(user).stream()
                .map(question -> {
                    Answer answer = answerRepository.findByQuestion(question)
                            .orElseThrow(RuntimeException::new);
                    return QnaDto.builder()
                            .question(question.getQuestion())
                            .questionCreatedAt(question.getCreatedAt())
                            .answer(answer != null ? answer.getAnswer() : "answer 없음")
                            .answerCreatedAt(answer != null ? answer.getCreatedAt() : null)
                            .build();
                })
                .collect(Collectors.toList());

        return QnasResponse.builder()
                .userId(userId)
                .qnas(qnas)
                .build();
    }

    public QuickQuestionResponse findQuickQuestion(String category) {
        log.info("요청 카테고리: {}", category);
        try {
            Map<String, List<String>> quickQuestions = objectMapper.readValue(
                    Paths.get("src/main/resources/quick.json").toFile(),
                    new TypeReference<Map<String, List<String>>>() {}
            );
            List<String> questions = quickQuestions.getOrDefault(category, List.of());

            return QuickQuestionResponse.builder()
                    .questions(questions)
                    .time(LocalDateTime.now())
                    .build();

        } catch (IOException e) {
            log.error("quick.json 파일을 읽는 중 오류 발생: ", e);
            return QuickQuestionResponse.builder()
                    .questions(List.of())
                    .build();
        }
    }
}